<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="OnlineAbit2013.Models" %>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../Content/themes/base/jquery.ui.all.css" rel="Stylesheet" />
    <link href="../../Content/themes/base/jquery-ui.css" type="text/css" rel="Stylesheet" />--%>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>

    <link rel="stylesheet" media="screen" href="../../Content/css/reset.css" />
    <link rel="stylesheet" media="screen" href="../../Content/css/style.css" />
    <link rel="stylesheet" media="screen" href="../../Content/css/messages.css" />
    <link rel="stylesheet" media="screen" href="../../Content/css/uniform.aristo.css" />
    <link rel="stylesheet" media="screen" href="../../Content/css/forms.css" />
    <link rel="stylesheet" media="screen" href="../../Content/mycss/custom.css" />

    <script type="text/javascript" src="../../Content/js/html5.js"></script>
    <!-- jquerytools -->
    <script type="text/javascript" src="../../Content/js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="../../Content/js/jquery.uniform.min.js"></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" media="screen" href="../../Content/css/ie.css" />
    <script type="text/javascript" src="../../Content/js/selectivizr.js"></script>
    <script type="text/javascript" src="../../Content/js/ie.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="../../Content/css/ie8.css" />
    <![endif]-->

<script type="text/javascript" src="../../Content/js/global.js"></script>
<script>
    $(document).ready(function () {
        // Regular Expression to test whether the value is valid
        $.tools.validator.fn("[type=time]", "Please supply a valid time", function (input, value) {
            return /^\d\d:\d\d$/.test(value);
        });

        $.tools.validator.fn("[data-equals]", "Value not equal with the $1 field", function (input) {
            var name = input.attr("data-equals"),
    		 field = this.getInputs().filter("[name=" + name + "]");
            return input.val() == field.val() ? true : [name];
        });

        $.tools.validator.fn("[minlength]", function (input, value) {
            var min = input.attr("minlength");

            return value.length >= min ? true : {
                en: "Please provide at least " + min + " character" + (min > 1 ? "s" : "")
            };
        });

        $.tools.validator.localizeFn("[type=time]", {
            en: 'Please supply a valid time'
        });


        $("#form").validator({
            position: 'left',
            offset: [25, 10],
            messageClass: 'form-error',
            message: '<div><em/></div>' // em element is the arrow
        });

        /**
        * Modal Dialog Boxes Setup
        */

        var triggers = $(".modalInput").overlay({

            // some mask tweaks suitable for modal dialogs
            mask: {
                color: '#ebecff',
                loadSpeed: 200,
                opacity: 0.7
            },

            closeOnClick: false
        });

        /* Simple Modal Box */
        var buttons = $("#simpledialog button").click(function (e) {

            // get user input
            var yes = buttons.index(this) === 0;

            if (yes) {
                // do the processing here
            }
        });

        /* Yes/No Modal Box */
        var buttons = $("#yesno button").click(function (e) {

            // get user input
            var yes = buttons.index(this) === 0;

            // do something with the answer
            triggers.eq(0).html("You clicked " + (yes ? "yes" : "no"));
        });

        /* User Input Prompt Modal Box */
        $("#prompt form").submit(function (e) {

            // close the overlay
            triggers.eq(1).overlay().close();

            // get user input
            var input = $("input", this).val();

            // do something with the answer
            if (input) triggers.eq(1).html(input);

            // do not submit the form
            return e.preventDefault();
        });
    });
    
</script>
</head>
<body>
    <div id="wrapper">
        <header id="page-header">
            <%--<div id="title">
                <h1><a href="../../" class="MyLink" style="color:White;">Admissions Office 2012</a></h1>
            </div>--%>
            <div class="wrapper">
                <div style="position:absolute; width:1px; height:1px; overflow:visible"><a href="../../"><img src="../../Content/myimg/spbu_logo.png" alt="" style="position:relative;z-index:9999;top:5px;"/></a></div>
                <div id="util-nav">
                    <ul>
                        <li><a href="">Сайт СПБГУ</a></li>
                        <li style="padding-right:0"><a href="">Russian</a></li>
                    </ul>
                    <div style="float:right; text-align: right;line-height: 120%; color:#f9f9f9;padding-top:10px;">
                        8 (812) 326-49-90<br/>
                        8 (812) 395-15-53
                    </div>
                </div>
                <div id="main-nav">
                    <br /><h1 style=" padding-left:70px;"><a href="../../" style=" text-decoration: none; color:White;"><%= GetGlobalResourceObject("Common", "PersonalOfficeHeaderName") %></a></h1><br />
                    <%--<ul class="clearfix">
                        <li class="active"><a href="../../Account/RegisterFor">Registration</a></li>
                        <li><a href="../../AbiturientNew/Main">Enter for registered</a></li>
                        <li id="quick-links" style="display:none">
                            <a href="#" style="width:120px;">Help<span>&darr;</span></a>
                            <ul style="width:140px;">
                                <li><a href="#">Правила приема</a></li>
                                <li><a href="#">Cроки приема</a></li>
                                <li><a href="#">Конкурс</a></li>
                                <li><a href="#">Факультеты</a></li>
                            </ul>
                        </li>
                    </ul>--%>
                </div>
            </div>
            <div id="page-subheader">
                <div class="wrapper">
                    <h2><asp:ContentPlaceHolder ID="Subheader" runat="server"></asp:ContentPlaceHolder></h2>
                    <!-- <input placeholder="Search..." type="text" name="q" value="" /> -->
                </div>
            </div>
            <%--<div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControlForeign"); %>
                <br />
                <a href="#" class="buttonLike"></a>
            </div>--%>
        </header>
        <section id="content">
            <div class="wrapper">
                <section class="grid_8">
                    <div class="columns">
                        <div class="grid_8">
                            <div class="panel">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                            </div>
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                </section>
                <%--<aside class="grid_2">
                    <div class="accordion top">
                        <h2 class="current">Информация</h2>
                        <div class="pane" style="display:block">
                            <ul>
                                <li><a target="_blank" href="#">Пример ссылки</a></li>
                                <li><a target="_blank" href="#">Еще одна</a></li>
                                <li><a target="_blank" href="#">Что-то интересное</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>--%>
            </div>
        </section>
    </div>
    <div id="page-footer">
        <div id="footer-inner">
            <p class="wrapper">
                <span style="float: right;">
                <a href="http://spbu.ru/"><%= GetGlobalResourceObject("Common", "SiteSpbu_Name") %></a> | <a href="http://abiturient.spbu.ru/"><%= GetGlobalResourceObject("Common", "AbiturientSpbuName")%></a></span>
                <%= GetGlobalResourceObject("Common", "Spbu_Title") %>
            </p>
        </div>
    </div>
</body>
</html>
